/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #147ae0;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Container to center the form */
form {
  background: white;
  border-radius: 16px;
  padding: 25px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


h1 {
  text-align: center;
  color: blue;
  font-size: 2rem;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

ul li {
  width: 30px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

ul li:last-child {
  background-color: #007bff;
  color: white;
}

#ba {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 40px;
  text-align:left;
}

#ab{
 text-align:right;
 color: #3d28c9; 
  font-weight: 700;
    font-size: 1.5rem;
}


label {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border: 2px solid transparent;
  background-color: #d1dffd;
  border-radius: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}


input[type="radio"] {
  display: none;
}

label span {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: rgb(74, 74, 250);


  color: #ece3e3;
  text-align: center;
  line-height: 28px;
  font-weight: bold;
  flex-shrink: 0;
}

/* Selected option */
input[type="radio"]:checked + label {
  border-color: #007bff;
  background-color: #e6f0ff;
}

input[type="radio"]:checked + label span {
  background-color: #007bff;
  color: white;
}

button {
  display: block;
  margin: 30px auto 0;
  padding: 12px 24px;
  border: 2px solid #007bff;
  background-color: white;
  color: #007bff;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #007bff;
  color: white;
}

.Buut{
 align-self: left;
cursor: pointer;
  transition: 0.3s ease;


}
.nav-arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.nav-arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 20px;
}










